build: 7475 (8ea958d4d) with GNU 14.2.0 for Linux aarch64
main: llama backend init
main: load the model and apply lora adapter, if any
common_init_result: fitting params to device memory, for bugs during this step try to reproduce them with -fit off, or provide --verbose logs if the bug only occurs with -fit on
llama_params_fit_impl: no devices with dedicated memory found
llama_params_fit: successfully fit params to free device memory
llama_params_fit: fitting params to free memory took 0.34 seconds
llama_model_loader: loaded meta data with 28 key-value pairs and 453 tensors from /home/stopthecap10/edge-ai/models/phi-2-Q4_K_M.gguf (version GGUF V3 (latest))
llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
llama_model_loader: - kv   0:                       general.architecture str              = phi2
llama_model_loader: - kv   1:                               general.type str              = model
llama_model_loader: - kv   2:                               general.name str              = Susnato Phi 2
llama_model_loader: - kv   3:                            general.version str              = 2
llama_model_loader: - kv   4:                           general.basename str              = susnato-phi
llama_model_loader: - kv   5:                         general.size_label str              = 2.8B
llama_model_loader: - kv   6:                            general.license str              = mit
llama_model_loader: - kv   7:                       general.license.name str              = microsoft-research-license
llama_model_loader: - kv   8:                       general.license.link str              = LICENSE
llama_model_loader: - kv   9:                        phi2.context_length u32              = 2048
llama_model_loader: - kv  10:                      phi2.embedding_length u32              = 2560
llama_model_loader: - kv  11:                   phi2.feed_forward_length u32              = 10240
llama_model_loader: - kv  12:                           phi2.block_count u32              = 32
llama_model_loader: - kv  13:                  phi2.attention.head_count u32              = 32
llama_model_loader: - kv  14:               phi2.attention.head_count_kv u32              = 32
llama_model_loader: - kv  15:          phi2.attention.layer_norm_epsilon f32              = 0.000010
llama_model_loader: - kv  16:                  phi2.rope.dimension_count u32              = 32
llama_model_loader: - kv  17:                          general.file_type u32              = 15
llama_model_loader: - kv  18:               tokenizer.ggml.add_bos_token bool             = false
llama_model_loader: - kv  19:                       tokenizer.ggml.model str              = gpt2
llama_model_loader: - kv  20:                         tokenizer.ggml.pre str              = phi-2
llama_model_loader: - kv  21:                      tokenizer.ggml.tokens arr[str,51200]   = ["!", "\"", "#", "$", "%", "&", "'", ...
llama_model_loader: - kv  22:                  tokenizer.ggml.token_type arr[i32,51200]   = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
llama_model_loader: - kv  23:                      tokenizer.ggml.merges arr[str,50000]   = ["Ġ t", "Ġ a", "h e", "i n", "r e",...
llama_model_loader: - kv  24:                tokenizer.ggml.bos_token_id u32              = 50256
llama_model_loader: - kv  25:                tokenizer.ggml.eos_token_id u32              = 50256
llama_model_loader: - kv  26:            tokenizer.ggml.unknown_token_id u32              = 50256
llama_model_loader: - kv  27:               general.quantization_version u32              = 2
llama_model_loader: - type  f32:  259 tensors
llama_model_loader: - type q4_K:  161 tensors
llama_model_loader: - type q6_K:   33 tensors
print_info: file format = GGUF V3 (latest)
print_info: file type   = Q4_K - Medium
print_info: file size   = 1.62 GiB (5.00 BPW) 
load: printing all EOG tokens:
load:   - 50256 ('<|endoftext|>')
load: special tokens cache size = 39
load: token to piece cache size = 0.3065 MB
print_info: arch             = phi2
print_info: vocab_only       = 0
print_info: no_alloc         = 0
print_info: n_ctx_train      = 2048
print_info: n_embd           = 2560
print_info: n_embd_inp       = 2560
print_info: n_layer          = 32
print_info: n_head           = 32
print_info: n_head_kv        = 32
print_info: n_rot            = 32
print_info: n_swa            = 0
print_info: is_swa_any       = 0
print_info: n_embd_head_k    = 80
print_info: n_embd_head_v    = 80
print_info: n_gqa            = 1
print_info: n_embd_k_gqa     = 2560
print_info: n_embd_v_gqa     = 2560
print_info: f_norm_eps       = 1.0e-05
print_info: f_norm_rms_eps   = 0.0e+00
print_info: f_clamp_kqv      = 0.0e+00
print_info: f_max_alibi_bias = 0.0e+00
print_info: f_logit_scale    = 0.0e+00
print_info: f_attn_scale     = 0.0e+00
print_info: n_ff             = 10240
print_info: n_expert         = 0
print_info: n_expert_used    = 0
print_info: n_expert_groups  = 0
print_info: n_group_used     = 0
print_info: causal attn      = 1
print_info: pooling type     = 0
print_info: rope type        = 2
print_info: rope scaling     = linear
print_info: freq_base_train  = 10000.0
print_info: freq_scale_train = 1
print_info: n_ctx_orig_yarn  = 2048
print_info: rope_yarn_log_mul= 0.0000
print_info: rope_finetuned   = unknown
print_info: model type       = 3B
print_info: model params     = 2.78 B
print_info: general.name     = Susnato Phi 2
print_info: vocab type       = BPE
print_info: n_vocab          = 51200
print_info: n_merges         = 50000
print_info: BOS token        = 50256 '<|endoftext|>'
print_info: EOS token        = 50256 '<|endoftext|>'
print_info: EOT token        = 50256 '<|endoftext|>'
print_info: UNK token        = 50256 '<|endoftext|>'
print_info: LF token         = 198 'Ċ'
print_info: EOG token        = 50256 '<|endoftext|>'
print_info: max token length = 256
load_tensors: loading model tensors, this can take a while... (mmap = true)
load_tensors:   CPU_Mapped model buffer size =  1655.41 MiB
......................................................................................
common_init_result: added <|endoftext|> logit bias = -inf
llama_context: constructing llama_context
llama_context: n_seq_max     = 1
llama_context: n_ctx         = 512
llama_context: n_ctx_seq     = 512
llama_context: n_batch       = 512
llama_context: n_ubatch      = 512
llama_context: causal_attn   = 1
llama_context: flash_attn    = auto
llama_context: kv_unified    = false
llama_context: freq_base     = 10000.0
llama_context: freq_scale    = 1
llama_context: n_ctx_seq (512) < n_ctx_train (2048) -- the full capacity of the model will not be utilized
llama_context:        CPU  output buffer size =     0.20 MiB
llama_kv_cache:        CPU KV buffer size =   160.00 MiB
llama_kv_cache: size =  160.00 MiB (   512 cells,  32 layers,  1/1 seqs), K (f16):   80.00 MiB, V (f16):   80.00 MiB
llama_context: Flash Attention was auto, set to enabled
llama_context:        CPU compute buffer size =   105.00 MiB
llama_context: graph nodes  = 1162
llama_context: graph splits = 1
common_init_from_params: warming up the model with an empty run - please wait ... (--no-warmup to disable)
main: llama threadpool init, n_threads = 4

system_info: n_threads = 4 (n_threads_batch = 4) / 4 | CPU : NEON = 1 | ARM_FMA = 1 | LLAMAFILE = 1 | OPENMP = 1 | REPACK = 1 | 

sampler seed: 2926659477
sampler params: 
	repeat_last_n = 64, repeat_penalty = 1.000, frequency_penalty = 0.000, presence_penalty = 0.000
	dry_multiplier = 0.000, dry_base = 1.750, dry_allowed_length = 2, dry_penalty_last_n = -1
	top_k = 40, top_p = 0.950, min_p = 0.050, xtc_probability = 0.000, xtc_threshold = 0.100, typical_p = 1.000, top_n_sigma = -1.000, temp = 0.000
	mirostat = 0, mirostat_lr = 0.100, mirostat_ent = 5.000
sampler chain: logits -> penalties -> dry -> top-n-sigma -> top-k -> typical -> top-p -> min-p -> xtc -> temp-ext -> dist 
generate: n_ctx = 512, n_batch = 2048, n_predict = 8, n_keep = 0

common_perf_print:    sampling time =     633.69 ms
common_perf_print:    samplers time =       3.61 ms /    21 tokens
common_perf_print:        load time =    1212.87 ms
common_perf_print: prompt eval time =    2842.37 ms /    13 tokens (  218.64 ms per token,     4.57 tokens per second)
common_perf_print:        eval time =    3153.68 ms /     7 runs   (  450.53 ms per token,     2.22 tokens per second)
common_perf_print:       total time =    6631.00 ms /    20 tokens
common_perf_print: unaccounted time =       1.27 ms /   0.0 %      (total - sampling - prompt eval - eval) / (total)
common_perf_print:    graphs reused =          6
llama_memory_breakdown_print: | memory breakdown [MiB] | total   free    self   model   context   compute    unaccounted |
llama_memory_breakdown_print: |   - Host               |                 1920 =  1655 +     160 +     105                |
