This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            937 strings with 11059 characters,
and the built_in function-call counts, 13593 in all, are:
= -- 1073
> -- 335
< -- 73
+ -- 174
- -- 68
* -- 632
:= -- 2188
add.period$ -- 47
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 156
cite$ -- 23
duplicate$ -- 1065
empty$ -- 1173
format.name$ -- 86
if$ -- 3117
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 195
newline$ -- 92
num.names$ -- 23
pop$ -- 474
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1046
stack$ -- 0
substring$ -- 386
swap$ -- 743
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 51
width$ -- 25
write$ -- 227
